* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(130deg, #e6f6f6, #dcdcf9, #fde2e2);
}

:root {
  --heading-size: 21px;

  --inline-padding: 5rem;
  --regular-padding: 1rem;
  --containers-block-padding: 2rem;

  --dark-purple: #350b95;
  --medium-purple: #643bbd;
  --light-purple: #7a52cf;
  --xlight-purple: #9a6cf0;
  --grey-color: #ebe2fd;
  --light-grey: #d2d2d2ff;
  --xlight-grey: #f3f2f2;
  --white-color: #ffffff;
  --yellow-color: #efda21;
  --dark-yellow: #ffe600;
  --shadow-color: #1e1e1e;
  --green: #47d861;

  --xsm-font: 12px;
  --sm-font: 13px;
  --regular-font: 14px;
  --large-font: 18px;
}

/* Utilities class */
.containers-heading {
  font-size: var(--heading-size);
  color: var(--shadow-color);
  text-align: center;
}

.containers-para {
  text-align: center;
  font-size: var(--regular-font);
  color: var(--shadow-color);
  margin-bottom: 1.5rem;
}

main {
  height: 100dvh;

  background: linear-gradient(
    130deg,
    var(--dark-purple),
    var(--medium-purple),
    var(--xlight-purple)
  );
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--regular-padding) var(--inline-padding);
  background: linear-gradient(
    130deg,
    var(--dark-purple),
    var(--medium-purple),
    var(--xlight-purple)
  );

  .logo {
    font-size: var(--large-font);
    font-weight: bold;
    color: var(--grey-color);
    text-transform: uppercase;
    cursor: pointer;
  }

  .flex-class {
    display: flex;
    align-items: center;
    gap: 5rem;
  }
}

nav ul {
  display: flex;
  gap: 1.2rem;

  li {
    list-style: none;
    cursor: pointer;

    color: var(--light-grey);
    font-size: var(--sm-font);
    font-weight: bold;
    text-decoration: none;

    &:hover {
      color: var(--white-color);
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.btns {
  display: flex;
  button {
    border: none;
    border-radius: var(--btns-radius);
    font-size: var(--xsm-font);
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
  }
  .log-in {
    background-color: inherit;
    color: var(--light-grey);

    &:hover {
      color: var(--white-color);
    }
  }
  .join-now {
    background-color: var(--xlight-purple);
    color: var(--white-color);
    border-radius: 1rem;

    &:hover {
      background-color: var(--medium-purple);
    }
  }
}
.avatar {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  color: #5b1fae;
  background: white;
  display: grid;
  place-items: center;
  width: 2.5rem;
  aspect-ratio: 1;
  aspect-ratio: 1;
  border-radius: 50%;
}

.wrapper {
  padding: var(--regular-padding) var(--inline-padding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  h2 {
    font-size: 3rem;
    color: var(--white-color);
    text-transform: capitalize;
  }

  p {
    font-size: calc(var(--regular-font) + 3px);
    color: var(--light-grey);
  }

  button {
    border: none;
    width: fit-content;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
    background-color: var(--yellow-color);

    i {
      margin-right: 5px;
      font-size: var(--regular-font);
    }

    &:hover {
      background-color: var(--dark-yellow);
    }
  }
}

.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(
      130deg,
      var(--dark-purple),
      var(--medium-purple),
      var(--xlight-purple)
    );
    color: var(--white-color);

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .avatar {
      margin-right: 1rem;
    }
  }

  .wrapper {
    padding: 1rem;
    display: grid;

    grid-template-columns: 1fr;
    margin-top: 0rem;
  }

  .info {
    text-align: center;
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: calc(var(--regular-font) + 1px);
    }

    button {
      width: 100%;
      padding: 10px 0;
      font-size: calc(var(--regular-font) - 1px);
      margin-bottom: 5rem;
    }
  }
}

@media (min-width: 768px) and (max-width < 992px) {
  .wrapper {
    padding: 0rem;
    margin-top: 1rem;
  }

  .info {
    text-align: center;
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: calc(var(--regular-font) + 2px);
    }

    button {
      width: fit-content;
      padding: 10px 20px;
      font-size: calc(var(--regular-font) - 1px);
      margin-bottom: 1rem;
    }
  }
}

.center {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

/* -------------------------------------------------------------------------------------------------------- */

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(75, 85, 99, 0.5);
  overflow: hidden;
  background-color: white;
}

.register-container {
  & > :first-child {
    order: 2;
  }
  & > :last-child {
    order: 1;
    border-radius: 0px 6.25rem 6.25rem 0;
  }
}

.form-section {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.form-section p {
  font-size: 0.8rem;
  color: #6b7280;
  margin: 0.35rem 0 1.2rem 0;
}

.form-section form {
  color: #6b7280;
}

.form-section label {
  display: block;
  margin-bottom: 1rem;
}

.form-section span {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: #334155;
}

.custom-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;

  &:focus {
    border-color: #523bae;
    outline: none;
  }
}

.form-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #523bae;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.375rem;
  margin-top: 1rem;
  cursor: pointer;
}

.create-account {
  font-size: 0.75rem;
  display: flex;
  gap: 0.25rem;
  span {
    font-size: 0.75rem;
    cursor: pointer;
    color: #523bae;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

.welcome-section {
  background-color: #523bae;
  color: white;
  border-radius: 6.25rem 0 0 6.25rem;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 2rem;
}

.welcome-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.welcome-section p {
  font-size: 0.8rem;
  color: #e5e7eb;
  margin: 1rem;
}

.form-link {
  padding: 0.5rem 1.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  color: white;
  background: transparent;
  border: 1px solid white;
  border-radius: 0.5rem;
  width: fit-content;
  margin-inline: auto;
  transition: all 0.3s;
}

.form-link:hover {
  background-color: white;
  color: #523bae;
  cursor: pointer;
}

@media (max-width: 720px) {
  .form-container {
    grid-template-columns: 1fr;
    width: 90% !important;

    & > :first-child {
      order: 2;
    }
    & > :last-child {
      order: 1;
      border-radius: 0px;
    }
  }

  .form-section,
  .welcome-section {
    max-width: 100%;
    border-radius: 0;
    padding: 1.5rem;
  }

  .welcome-section {
    border-radius: 0;
  }

  .register-container {
    & > :first-child {
      order: 2;
    }
    & > :last-child {
      order: 1;
      border-radius: 0;
    }
  }

  .create-account {
    flex-direction: column;
  }
}

@media (max-width: 1080px) {
  .form-container {
    width: 80%;
  }
}

/* ----------------------------------------------------------------------------- */

#toast {
  position: fixed;
  padding: 12px;
  border-radius: 5px;
  width: 90%;
  max-width: 23rem;
  z-index: 99999;

  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 8px solid var(--green);

  h5 {
    font-size: 14px;
    color: #25254d;
    margin-bottom: 1px;
  }
  p {
    font-size: 12px;
    color: #606060;
  }
}

#root {
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: #0000008c;
  display: grid;
  place-items: center;
}

.dailog {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  width: 90%;
  text-align: center;
}

.start-button,
.cancel-button {
  background-color: var(--medium-purple);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;

  &:hover {
    background-color: var(--light-purple);
  }
}

.cancel-button {
  background: white;
  color: black;
  border: 1px solid var(--medium-purple);
  &:hover {
    background-color: whitesmoke;
  }
}

@media (min-width: 480px) {
  .dailog {
    max-width: 23rem;
  }
}

/* ------------------------------------------------------ */

.container {
  background: #fff;
  padding: 20px;
  width: 100%;
  height: 100vh;
  overflow: auto;
  margin: auto;
}

.card {
  background: #fff;
  border-radius: 8px;
  display: flex;
}

.left-panel {
  width: 25%;
  border-right: 1px solid #ddd;
  padding: 20px;
  height: calc(100vh - 40px);
}

.right-panel {
  width: 75%;
  padding: 20px;
}

.quiz-title {
  font-weight: bold;
  margin-bottom: 20px;
}

.attempt-status {
  margin-bottom: 10px;
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.status-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.status-buttons span {
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 14px;
  color: white;
}

.status-buttons .attempt {
  background-color: #28a745;
}
.status-buttons .pending {
  background-color: #ffc107;
  color: #333;
}
.status-buttons .skipped {
  background-color: #007bff;
}

.question-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.question-grid button {
  width: 100%;
  padding: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-weight: bold;
  background: #fff;
  cursor: pointer;
}

.question-grid .active {
  background-color: #28a745;
  color: #fff;
}

.right-panel {
  height: calc(100vh - 40px);
  position: relative;
}

.right-panel .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 14px;
}

.right-panel .top-bar .timer {
  background: #e0f0ff;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: bold;
  color: #007bff;
}

.question-text {
  margin-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.option {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.option.correct {
  color: #007bff;
  background: #f5faff;
  border: 1px solid #007bff !important;
  border: none;
}

.option.wrong {
  background-color: #f15e5e;
  color: #fff;
  border: none;
}

.footer-buttons {
  position: absolute;
  bottom: 20px;
  display: flex;
  width: calc(100% - 40px);
  justify-content: space-between;
  align-items: center;
}

.footer-buttons button {
  padding: 8px 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.next-btn {
  background-color: #5d3fd3;
  color: white;
}

.submit-btn {
  background-color: #f15e5e;
  color: white;
}

@media (max-width: 768px) {
  .container {
    padding: 0px;
  }
  .card {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    height: auto;
  }

  .footer-buttons {
    position: static;
    width: 100%;
  }

  .question-grid {
    display: flex;
    overflow-x: auto;

    button {
      flex: 0 0 auto;
      width: 50px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
  }

  .right-panel .top-bar span {
    display: flex;
    flex-direction: column;
  }
}

/* ------------------------------------------------------ */

.dashboard {
  display: flex;
  background: #fff;
  overflow: hidden;
  height: calc(100vh - 74px);
}

.sidebar {
  width: 280px;
  background: #f8f9fa;
  border-right: 1px solid #ddd;
  padding: 30px;
}

.profile {
  text-align: center;
}

.avatar-sidebar {
  width: 80px;
  height: 80px;
  background: var(--medium-purple);
  color: #fff;
  border-radius: 50%;
  font-size: 32px;
  line-height: 80px;
  margin: 0 auto 15px;
}

.profile h2 {
  font-size: 20px;
  color: #333;
}

.profile p {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

.profile .info {
  font-size: 14px;
  color: #444;
  text-align: left;
  margin-top: 10px;
}

.main {
  flex: 1;
  padding: 30px 40px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
  /* Firefox */
  overflow-y: scroll;
  scrollbar-width: none;
}

.main h2 {
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fdfdfd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #eee;
}

th,
td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
  font-size: 14px;
  color: #333;
}

th {
  background-color: #f3f3f3;
  font-weight: 600;
}

@media (max-width: 560px) {
  .attempt-quiz,
  .percentage {
    display: none;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .main {
    padding: 20px;
  }
}

/* ---------------------------------------------------- */

.mobile-sidebar {
  height: 100%;
  width: 280px;
  padding: 20px;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  z-index: 1000;
  box-shadow: -2px -2px 20px rgba(0, 0, 0, 0.5);
  transition: display 0.3s ease-in-out;
}

.mobile-sidebar section {
  li {
    color: white;
    padding: 10px 10px 10px 20px;
    background: linear-gradient(
      130deg,
      var(--dark-purple),
      var(--medium-purple)
    );
    list-style: none;
    margin-block: 20px;
    font-size: 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  a {
    text-decoration: none;
  }
}

.btns-mobile-sidebar {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  width: calc(100% - 40px);

  button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(
      130deg,
      var(--dark-purple),
      var(--medium-purple)
    );
    color: white;
  }

  .logout-ms {
    background: linear-gradient(130deg, red, #fc5050);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-sidebar {
    display: none !important;
  }
}
